<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            /*margin: 0;*/
            /*padding: 0;*/
            background: white;
            margin: auto;
            height: 550px;
            width: 550px;
        }
        #d1,
        #d2,
        #d3,
        #d4,
        #d5{
            color: yellow;
            background: palevioletred;
            margin: 10px;

        }
        #d1{border: 2px solid blue;
            background: floralwhite;
            height: 520px;
            width: 520px;
            margin: 10px;
            position: absolute;
        }
        #d2{
            height: 170px;
            width: 170px;
        }
        #d3{
            height: 170px;
            width: 170px;
            position: absolute;
            left: 300px;
            top: 0;
            text-align: center;
            /*margin: 0;*/
            /*padding: 0px;*/


        }
        #d4{
            height: 170px;
            width: 170px;
            position: absolute;
            left: 170px;
            top: 0;
            /*bottom: 10px;*/
            /*margin: 10px;*/
            background-color: blue;
        }
        #d5{
            height: 170px;
            width: 170px;
            position: absolute;
        }
        #d6{
            height: 170px;
            width: 170px;
            position: absolute;

        }










    </style>
</head>
<body>
<div id="container">
    <div id="d1" >
        <div id="d2">链接</div>
        <div id="d3">123</div>
        <div id="d4">321</div>
        <div id="d5">2123</div>
        <div id="d6">6</div>


    </div>
















</div>

</body>
</html>