<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            background: khaki;
            height: 800px;
            width: 500px;
            margin: auto;
        }
        #zzz{
            background: aqua;
            height: 50px;
            width: 450px;
            margin: 20px 5px 10px 30px;
            position: relative;
            top: 40px;
        }
        #xxx{
            background: lightgoldenrodyellow;
            height: 650px;
            width: 450px;
            margin: 80px 5px 20px 30px;
        }
        #小盒子1{
            height: 30px;
            width: 100px;
            background: blue;
            margin: 10px 0 0 50px;
            position: relative;
            top: 7px;
            right: 27px;
        }
        #小盒子2{

        }


    </style>
</head>
<body>
<div id="container">
    <div id="zzz">
    <div id="小盒子1">1</div>
        <div id="小盒子2"></div>
    </div>
    <div id="xxx">what</div>
    <div id="ccc">why</div>









</div>
</body>
</html>