<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: auto;
        }
        #container{
            padding: 0;
            /*margin: 0;*/
            margin: auto;
            /*text-align: center;*/

        }
        #d1,
        #d2,
        #d3{
            height: 200px;
            /*background: yellow;*/
        }
        #d1{
            height: 1000px;
            background-color: dodgerblue;
            /*padding: 50px;*/
            width: 260px;
            text-align: center;
            float: left;
            color: aliceblue;

        }
        #d2{
            height: 1000px;
            width: 450px;
            float: left;
            background: goldenrod;
        }
        #img {
            position: relative;
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 50%;
            margin: auto;
            background: white;
        }
        .d1,.d2,.d3{
            color: aqua;
            background: hotpink;
            margin: 0px;
            padding: 20px;
            width: 410px;
            height: 293.4px;
        }
        /*.d1{*/
            /*margin: 0;*/
        /*}*/

        #img img {
            position: absolute;
            top: 5px;
            left: 5px;
            border-radius: 50%;
            height: 190px;
            width: 190px;
        }
        /*<img src="img/2123.jpg" height="200" width="200"/>*/

    </style>
</head>
<body>
<div id="container">
    <div id="d1"><br><div id="img"><img src="img/timg1.jpg" height="220" width="255"/></div>
    <h1>奥久马</h1>
        <br>
        <p>aojiumasb/apjiumaerzi</p>
        <br>
        <br>
            <!--<h3 class="folat">-->
            社会背景<hr width="250">
            <!--</h3>-->
            <!--<div class="circle2"></div>-->
    <ul>
        <li>45645645645</li>
        <li>54645645645</li>
        <li>45645645645</li>
        <li>456456456456</li>
        <li>456456456456</li>
    </ul>

    </div>
    <div id="d2">
        <div class="dd"></div>
        <div class="d1">WORK EXPERIENCE<hr>
            <br>                                    <h6>个回复恢复鬼画符鬼画符鬼画符鬼画符个</h6></div>
        <div class="d2">PERSONAL SKILLS<hr></div>
        <div class="d3">EDUCATION<hr></div>
    </div>
    <!--<div id="d3">div3...</div>-->

<!--<div class="clear"></div>-->



</div>

</body>
</html>